// Home Content

.home {
  .intro {
    .earth {
      width: 100%;
    }
    h2 {
      padding: 1.5rem;
    }

    p {
      padding: 0 1.5rem;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media@phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media@phone {
      flex-direction: column;
      padding: 0;
      margin-top: 2rem;
      padding-top: 2rem;
    }

    .walk-text {
      width: 50%;
      @media@phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @btn-font-color);
        @media@phone {
          width: 100%;
        }
        &:hover {
          background-color: @btn-font-color;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media@phone {
        order: -1;
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
