// Mixins Here
.display(@direction,@justify,@align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@background,@color) {
  background-color: @background;
  color: @color;
  font-size: 2rem;
  border-radius: 5%;
  width: 25%;
  text-align: center;
  padding: 1rem 2rem;
  cursor: pointer;
}
